name: "Continuous Deployment to Dev"
on:
  push:
    branches:
      - dev

jobs:
  deploy_dev:
    name: Deploy Docker Image to Dev VM
    runs-on: ubuntu-latest

    steps:
      - name: Update service on Dev VM with new image
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VM_HOST_DEV }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_KEY }}
          script: |
            echo ${{ secrets.GITHUB_TOKEN }} | sudo docker login -u ${{ github.actor }} --password-stdin ghcr.io
            sudo docker-compose -f docker-compose.dev.yml pull permissions
            sudo docker-compose -f docker-compose.dev.yml up -d permissions
